MONGO_URL = 'mongodb+srv://lokesh95664:2ZlF1SNqeIKETwy4@cluster0.qkshdod.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# MONGO_URL = 'mongodb+srv://lokesh95664:OFf8HtT57p35JcjC@cluster0.39tv4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = "PASSWORDSECRET"